# Currency

Currency/: Currency.sln  Design.txt
Currency/Backend/: Backend.csproj  dataBase.cs
Currency/Database/: Notes.txt
Currency/Frontend/: currency.html  script.js  styles.css
