<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            {% block title %} {% endblock %}
        </title>
      </head>
        <body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <form method="post">
                        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                      </form>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/add">Add country</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Current countries
                      </a>
                      <form action="{{ url_for('gallery') }}" method="POST">
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" method="POST" action="/gallery">

                          {% for k in session.countries %}
                          <button class="dropdown-item" type="submit" value="{{k}}" name="country">{{k}}</button>

                          {% endfor %}

                        </div>
                      </form>
                    </li>                    
                    <div class="float-right">
                      <li class="nav-item" class="pull-right">
                        <a class="nav-link" href="/logout">Logout</a>
                      </li>
                    </div>
    
                  </ul>
                </div>
              </nav>
            {% block content %}
            {% endblock %}


            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>

</html>



<script></script>