{% extends "base.html" %}
{% block title %}Add country{% endblock %}
{% block content %}

<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />
<h1 class="d-flex justify-content-center align-self-center">Add picture</h1>
<p>
  <!-- action="{{ url_for('addPicture') }} enctype="multipart/form-data"" -->
    <form  method="post" enctype="multipart/form-data" >
      <div class="form-row d-flex justify-content-center align-self-center">
        <form class="px-4 py-3" >
          <div class="form-group">
            <!-- <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                country
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Denmark</a>
                <a class="dropdown-item" href="#">USA</a>
                <a class="dropdown-item" href="#">England</a>
              </div>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                City
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <a class="dropdown-item" href="#">Køge</a>
                <a class="dropdown-item" href="#">Washington DC</a>
                <a class="dropdown-item" href="#">London</a>
              </div>
            </div>

            <label  for="DropdownFormPassword1">Description</label>
            <input type="text"  class="form-control" id="DropdownFormEmail1" name="username" placeholder="Username">
            <label for="DropdownFormPassword1">Date</label>
            <input type="date" class="form-control" id="DropdownFormPassword1" placeholder="Date">
            <label for="DropdownFormPassword1">File input</label> -->
            <input type="file" name="file" multiple>
            <!-- <input type="file" name='file' class="form-control" onchange="readURL(this); " /> -->
            <input type="text"  class="form-control" id="inputCountry" name="country" placeholder="Country">

            <div class="d-flex justify-content-end">
              <button type="submit" value="submit" class="btn btn-primary">Add</button>
            </div>
 
          </div>
        </form>
        </div>
  </form>
</p>
{% endblock %}

<!-- 
<script>
     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script> -->


