<!DOCTYPE html>
<html>
{% extends "base.html" %}
{% block title %}Gallery{% endblock %}
{% block content %}

<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1"/>

<h1>{{country}}
  <form method="POST" id="urlGenerate" action="{{ url_for('addPicture') }}">
    <button type="submit" value="{{country}}" name="url">create url</button>

  </form>
</h1>
  </head>
  <body>
  
    <!-- Container for the image gallery -->
<div class="container">
  <form method="POST" id="urlGenerate" action="delete">

  {% for o in data %}
<div class="mySlides ">
  <img id="myImg" src="{{ o.src }}" value="{{ o.src }}" name="image" alt="your image" width="460" height="345" />


</div>
{% endfor %}   


  <!-- Full-width images with number text -->



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
    <input hidden id="imageCountry" value="{{country}}" name="imageCountry"> </input>
    <input hidden id="imageDelete" value="" name="imageAlt"> </input>




    <button type="submit" value="submit" id="test">Download</button>



    

  </div>
  </form>
  <!-- Thumbnail images -->
  <div class="row">
    {% for o in data %}
    <div class="column">
      <img class="demo cursor" src="{{ o.src }}"  width="190" height="200" onclick="currentSlide(1)" alt="{{o.name}}">
    </div>
    
    {% endfor %}   

  </div>
</div>
  



  <style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    var imageDelete = document.getElementById("imageDelete");

    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    imageDelete.setAttribute("value", dots[slideIndex-1].alt)
  }
  </script>

{% endblock %}
  </body>
  </html>